<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <script src="https://kit.fontawesome.com/c80a948b5e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>

    </header>
    <main>
        <section>
            <div class="owl-carousel owl-theme">
                <div class="product">
                    <div class="product-image">
                        <img src="images/mic.png" alt="">
                    </div>
                    <div class="product-details">
                        <h3>Mic</h3>
                        <p id="amount">$50.49</p>
                        <p id="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            &nbsp; &nbsp;
                            <span id="point">4.8</span>
                        </p>
                        <p id="info">Worldwide Shifting <br>
                            Available <br>
                            Buyers Protection Possible!
                        </p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="images/action.png" alt="">
                    </div>
                    <div class="product-details">
                        <h3>Action Camera</h3>
                        <p id="amount">$120.5</p>
                        <p id="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            &nbsp; &nbsp;
                            <span id="point">4.9</span>
                        </p>
                        <p id="info">Worldwide Shifting <br>
                            Available <br>
                            Buyers Protection Possible!
                        </p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="images/airpod.png" alt="">
                    </div>
                    <div class="product-details">
                        <h3>Airpods</h3>
                        <p id="amount">$80.78</p>
                        <p id="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            &nbsp; &nbsp;
                            <span id="point">5.00</span>
                        </p>
                        <p id="info">Worldwide Shifting <br>
                            Available <br>
                            Buyers Protection Possible!
                        </p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="images/camera.png" alt="">
                    </div>
                    <div class="product-details">
                        <h3>Vlogging Camera</h3>
                        <p id="amount">$220</p>
                        <p id="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            &nbsp; &nbsp;
                            <span id="point">4.7</span>
                        </p>
                        <p id="info">Worldwide Shifting <br>
                            Available <br>
                            Buyers Protection Possible!
                        </p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="images/drone.png" alt="">
                    </div>
                    <div class="product-details">
                        <h3>Drone</h3>
                        <p id="amount">$180.49</p>
                        <p id="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            &nbsp; &nbsp;
                            <span id="point">4.9</span>
                        </p>
                        <p id="info">Worldwide Shifting <br>
                            Available <br>
                            Buyers Protection Possible!
                        </p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="images/lights.png" alt="">
                    </div>
                    <div class="product-details">
                        <h3>Light Setup</h3>
                        <p id="amount">$150.49</p>
                        <p id="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            &nbsp; &nbsp;
                            <span id="point">5.00</span>
                        </p>
                        <p id="info">Worldwide Shifting <br>
                            Available <br>
                            Buyers Protection Possible!
                        </p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="images/setup.png" alt="">
                    </div>
                    <div class="product-details">
                        <h3>Photoshoot Setup</h3>
                        <p id="amount">$250.49</p>
                        <p id="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            &nbsp; &nbsp;
                            <span id="point">4.9</span>
                        </p>
                        <p id="info">Worldwide Shifting <br>
                            Available <br>
                            Buyers Protection Possible!
                        </p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="images/single-light.png" alt="">
                    </div>
                    <div class="product-details">
                        <h3>Single Light</h3>
                        <p id="amount">$80.49</p>
                        <p id="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            &nbsp; &nbsp;
                            <span id="point">4.89</span>
                        </p>
                        <p id="info">Worldwide Shifting <br>
                            Available <br>
                            Buyers Protection Possible!
                        </p>
                    </div>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="images/tripod.png" alt="">
                    </div>
                    <div class="product-details">
                        <h3>Flex Tripod</h3>
                        <p id="amount">$90.49</p>
                        <p id="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            &nbsp; &nbsp;
                            <span id="point">5.00</span>
                        </p>
                        <p id="info">Worldwide Shifting <br>
                            Available <br>
                            Buyers Protection Possible!
                        </p>
                    </div>
                </div>
        </section>
    </main>












    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })</script>
</body>

</html>